<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/main.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>501</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="styleSheet">
       <string notr="true">background:linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
	background-color:#ffffff;
	border-radius:10px;
	display:inline-block;
	cursor:pointer;
	color:#c123de;
	font-family:Verdana;
	font-size:30px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 11px #9b14b3;</string>
      </property>
      <property name="text">
       <string>Play Now</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">background:linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
	background-color:#ffffff;
	border-radius:10px;
	display:inline-block;
	cursor:pointer;
	color:#c123de;
	font-family:Verdana;
	font-size:30px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 11px #9b14b3;</string>
      </property>
      <property name="text">
       <string>HELP</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="imgs/bg/imgs.qrc"/>
  <include location="imgs/imgs.qrc"/>
 </resources>
 <connections/>
</ui>
