<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #010102</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2" colspan="3">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="scoresLabel">
       <property name="maximumSize">
        <size>
         <width>99</width>
         <height>26</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 85, 255);
font: 30pt &quot;Wide Latin&quot;;</string>
       </property>
       <property name="text">
        <string>HELP</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1" colspan="5">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;* instruction 1&lt;br/&gt;* instruction 2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="menuButton">
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>-1</pointsize>
         <underline>false</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background:linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
	background-color:#ffffff;
	border-radius:10px;
	display:inline-block;
	cursor:pointer;
	color:#c123de;
	font-family:Verdana;
	font-size:15px;
	padding:10px 11px;
	text-decoration:none;
	text-shadow:0px 1px 11px #9b14b3;</string>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="5">
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../imgs/imgs.qrc"/>
 </resources>
 <connections/>
</ui>
